In [1]:
import os
import difflib
import pandas as pd
import numpy as np

In [2]:
doi_map_df = []

for filename in os.listdir('./logs'):
    if 'doi_map.csv' in filename:
        df = pd.read_csv('./logs/{}'.format(filename), names=['DOI', 'identifier'], header=0)
        doi_map_df.append(df)
    else:
        continue

doi_df = pd.concat(doi_map_df, axis=0, ignore_index=True)
print('{}\n{}'.format(len(doi_df), doi_df))

33974
                                 DOI                        identifier
0              10.3390/atmos10120774  3812eb68632211eaaf9210604b8300cd
1                 10.1037/bul0000220  3e14aff6632211ea9c5710604b8300cd
2          10.1101/2020.01.16.909507  45119dac632211ea8b0010604b8300cd
3               10.18678/dtfd.621788  4bb729f4632211ea951210604b8300cd
4               10.1155/2020/2893289  50b8e428632211eaa03d10604b8300cd
...                              ...                               ...
33969                10.1002/jmrs.91  487c7a4863aa11ea935410604b8300cd
33970  10.7861/clinmedicine.13-2-152  4e66cc1463aa11ea997810604b8300cd
33971          10.1093/infdis/jiu121  51f2042e63aa11eaa15f10604b8300cd
33972            10.1155/2014/164826  5387f9c663aa11eaa30310604b8300cd
33973   10.1371/journal.pmed.1001675  56b679a463aa11ea9f7c10604b8300cd

[33974 rows x 2 columns]

In [3]:
digfirst_df = pd.read_csv('../download_papers/data/dig_first.csv', names=['Department', 'Name', 'Staff', 'Authors', 'Title', 'DOI'], header=0)
digfirst_df = digfirst_df[['Name', 'Department', 'DOI']].dropna()
digfirst_df.head()

             Name                              Department                  DOI
1     Tobin, Mark                                 Physics  10.1038/nature14474
3   Wang, Zhenxin                               Chemistry  10.1038/nature14474
4       Thomas, C                   School of Engineering  10.1038/nature14474
6          Lu, Yi  Electrical Engineering and Electronics  10.1038/nature14474
7  Zhang, Jinghua  Electrical Engineering and Electronics  10.1038/nature14474

In [4]:
digfirst_doi = pd.merge(digfirst_df, doi_df, on="DOI")
# digfirst_doi = digfirst_doi.set_index('Name')
digfirst_doi

,Name,Department,DOI,identifier
0,"Wingfield, Thomas","Clinical Infection, Microbiology and Immunology",10.1371/journal.pmed.1001675,56b679a463aa11ea9f7c10604b8300cd
1,"Wingfield, Thomas","Clinical Infection, Microbiology and Immunology",10.1155/2014/164826,5387f9c663aa11eaa30310604b8300cd
2,"Wingfield, Thomas","Clinical Infection, Microbiology and Immunology",10.1093/infdis/jiu121,51f2042e63aa11eaa15f10604b8300cd
3,"Wingfield, Thomas","Clinical Infection, Microbiology and Immunology",10.7861/clinmedicine.13-2-152,4e66cc1463aa11ea997810604b8300cd
4,"Peters, Lynne",School of Health Sciences,10.1093/jat/bku031,46404cc263aa11ea8c2f10604b8300cd
...,...,...,...,...
178014,"Gusev, Vladimir",Chemistry,10.1088/1742-6596/1347/1/012090,33bce6fe632211eaba7910604b8300cd
178015,"Gusev, Vladimir",Chemistry,10.1088/1742-6596/1400/7/077019,317d1408632211ea84b310604b8300cd
178016,"Frith, Lucy",Health Services Research,10.1136/medethics-2019-106045,314d31d0632211eaaeeb10604b8300cd
178017,"Wolf, Judith",School of Environmental Sciences,10.1002/ece3.5973,3072aafa632211eabc6610604b8300cd
178018,"De Dominicis, Michela",School of Environmental Sciences,10.1002/ece3.5973,3072aafa632211eabc6610604b8300cd

In [5]:
len(digfirst_doi['Name'].unique())

6305

In [6]:
#ceidr_df = pd.read_excel('ceidr.xlsx', names=['Name', 'School'], header=0)
ceidr_df = pd.read_excel('ceidr_subset.xlsx', names=['Name', 'School'], header=0)
# ceidr_df = ceidr_df.set_index('Name')
ceidr_df

                Name               School
0       Berry, Neil       Chemistry / UoL
1        Hong, David      Chemistry / UoL
2    Oâ€™ Neill, Paul       Chemistry / UoL
3     Rannard, Steve      Chemistry / UoL
4    Raval, Rasmita       Chemistry / UoL
..               ...                  ...
87     Floyd, Rachel  Life Sciences / UoL
88    Bearon, Rachel     Math' Sci. / UoL
89  Sharkey, Kieran      Math' Sci. / UoL
90      Nixon, Gemma      Chemistry / UoL
91   Pinchbeck, Gina           Vets / UoL

[92 rows x 2 columns]

In [7]:
ceidr_digfirst = pd.merge(digfirst_df, ceidr_df, on="Name")
ceidr_digfirst

,Name,Department,DOI,School
0,"Pinchbeck, Gina",Epidemiology and Population Health,10.1186/1746-6148-4-7,Vets / UoL
1,"Pinchbeck, Gina",Epidemiology and Population Health,10.1136/vr.162.14.436,Vets / UoL
2,"Pinchbeck, Gina",Epidemiology and Population Health,10.1038/428385a,Vets / UoL
3,"Pinchbeck, Gina",Epidemiology and Population Health,10.1111/j.1399-0039.2006.00581.x,Vets / UoL
4,"Pinchbeck, Gina",Epidemiology and Population Health,10.1186/1746-6148-3-5,Vets / UoL
...,...,...,...,...
4179,"Boyd, Sara",Molecular and Clinical Pharmacology,10.1016/j.jhin.2010.09.011,ITM / UoL
4180,"Boyd, Sara",Molecular and Clinical Pharmacology,10.1016/S1473-3099(17)30450-4,ITM / UoL
4181,"Boyd, Sara",Molecular and Clinical Pharmacology,10.1016/j.coph.2017.09.019,ITM / UoL
4182,"Boyd, Sara",Molecular and Clinical Pharmacology,10.1016/S1473-3099(18)30296-2,ITM / UoL
4183,"Darlow, Christopher",Molecular and Clinical Pharmacology,10.1136/bcr-2017-221260,ITM / UoL

In [8]:
len(ceidr_digfirst['Name'].unique())

30

Merging the two dataframes only captures 47 out of 147 authors (30 out of 90 for subset), likely because of different formattings in the 'digital first' dataframe. Not all entries are strictly "Last Name, First Name" for example, we also have "Last Name, First Initial". Let's try fuzzy matching..

https://towardsdatascience.com/how-to-do-fuzzy-matching-in-python-pandas-dataframe-6ce3025834a6
https://medium.com/@rtjeannier/combining-data-sets-with-fuzzy-matching-17efcb510ab2

In [9]:
from fuzzywuzzy import fuzz

def match_name(name, list_names, min_score=0):
    # -1 score incase we don't get any matches
    max_score = -1
    # Returning empty name for no match as well
    max_name = ""
    # Iternating over all names in the other
    for name2 in list_names:
        #Finding fuzzy match score
        score = fuzz.ratio(name, name2)
        # Checking if we are above our threshold and have a better score
        if (score > min_score) & (score > max_score):
            max_name = name2
            max_score = score
    return (max_name, max_score)

In [10]:
# List for dicts for easy dataframe creation
dict_list = []
# iterating over our players without salaries found above
for name in ceidr_df['Name']:
    # Use our method to find best match, we can set a threshold here
    match = match_name(name, digfirst_doi['Name'].unique(), 75)
    
    # New dict for storing data
    dict_ = {}
    dict_.update({"Name" : name})
    dict_.update({"Matching_Name" : match[0]})
    dict_.update({"Score" : match[1]})
    dict_list.append(dict_)
    
merge_table = pd.DataFrame(dict_list)
# Display results
merge_table = merge_table[merge_table['Score'] > 0]
print(merge_table.shape)
print(merge_table.to_string())

(85, 3)
                            Name               Matching_Name  Score
0                   Berry, Neil                  Berry, Neil     96
1                    Hong, David                 Wong, David     91
2                Oâ€™ Neill, Paul                O'Neill, Paul     86
3                 Rannard, Steve             Rannard, Steven     97
4                Raval, Rasmita               Raval, Rasmita     97
5                Coenen, Frans                 Coenen, Frans     93
6               Dâ€™Sa, Raechelle              D'Sa, Raechelle     90
7                  Hanson, Jenny               Hanson, Jenny    100
8                Maskell, Simon               Maskell, Simon     97
9                  Ralph, Jason                 Ralph, Jason     96
10                 Walsh, James                 Walsh, James     96
11                 Kenny, Louise               Kenny, Louise    100
12                 Kaye, Stephen               Kaye, Stephen    100
13              Williams, Rachel            Williams, Rachel    100
14                     May, Paul                 Myers, Paul     80
16               Baylis, Matthew             Baylis, Matthew    100
18                Blanchard, Tom              Blanchard, Tom    100
19               Carrol, Enitan               Carrol, Enitan     97
20             Cunliffe, Nigel               Cunliffe, Nigel     94
21                Davies, Gerry              Davies, Geraint     76
22                Fothergill, Jo          Fothergill, Joanne     88
23                French, Neil                  French, Neil     92
24           Geretti, Anna Maria               Geretti, Anna     81
25               Gordon, Melita               Gordon, Melita     97
26           Griffiths, Michael           Griffiths, Michael     97
27              Hungerford, Dan           Hungerford, Daniel     88
28      Iturriza-Gomara, Miren        Iturriza-Gomara, Miren     96
29               Kadioglu, Aras               Kadioglu, Aras     97
30                   Neill, Dan                Neill, Daniel     83
31                  Solomon, Tom                Solomon, Tom    100
32              Toh, Cheng-Hock                   Toh, Cheng     77
33                Turtle, Lance                Turtle, Lance     96
34              Williams, Nicola            Williams, Nicola    100
35            Winstanley, Craig            Winstanley, Craig     97
36                   Zhang, Qibo                 Zhang, Qibo    100
37              Allison, Heather            Allison, Heather    100
38                   Baker, Kate                 Baker, Kate    100
39               Darby, Alistair             Darby, Alistair    100
40                 Eyers, Claire               Eyers, Claire    100
41           Falciani, Francesco         Falciani, Francesco    100
42                Goodacre, Roy            Goodacre, Royston     84
43                   Hall, Jamie                 Hall, James     91
44                 Kell, Douglas               Kell, Douglas    100
45              O' Brien Siobhan            O'Brien, Siobhan     94
46              Paterson, Steve            Paterson, Stephen     85
48                Buchan, Iain                  Buchan, Iain     92
49                  Frith, Lucy                  Frith, Lucy     96
50                  Gabbay, Mark                Gabbay, Mark    100
51             Maheswaran, Hendy   Maheswaran, Hendramoorthy     81
53                Sheard, Sally                Sheard, Sally     96
54               Young, Bridget               Young, Bridget     97
55             Alfirevic, Zarko             Alfirevic, Zarko     97
56          Beresford, Michael            Beresford, Michael     95
57                    Boyd, Sara                  Boyd, Sara    100
58                 Carr, Daniel                 Carr, Daniel     96
59                Chiong, Juston              Chiong, Justin     93
60           Darlow, Christopher          Brown, Christopher     86
61                  Das, Shampa                  Das, Shampa     96
63              Gamble, Carrol                Gamble, Carrol     93
64                Hawcutt, Dan               Hawcutt, Daniel     83
65               Hope, William                 Hope, William     93
67                 Johnson, Adam               Johnson, Adam    100
68            Jorgensen, Andrea            Jorgensen, Andrea     97
69           Kalakonda, Nagesh             Kalakonda, Nagesh     94
70                    Khoo, Saye                  Khoo, Saye    100
72  Kolamunnage-Dona, Ruwanthi    Kolamunnage-Dona, Ruwanthi     96
73               Liptrott, Neil              Liptrott, Neill     93
74               Lissauer, David             Lissauer, David    100
75                  Marson, Tony             Marson, Anthony     81
76                McEntee, Laura              McEntee, Laura    100
77              McNamara, Paul                McNamara, Paul     93
78             McWilliam, Steve           McWilliam, Stephen     86
79             Navaratnam, Kate             Navaratnam, Kate     97
80                 Owen, Andrew                 Owen, Andrew     96
81             Pirmohamed, Munir           Pirmohamed, Munir    100
82                 Semple, Calum             Semple, Malcolm     79
83              Siccardi, Marco              Siccardi, Marco     97
84                  Turner, Mark                Turner, Mark    100
85                 Unsworth, Jen          Unsworth, Jennifer     84
86             Williamson, Paula           Williamson, Paula    100
87                 Floyd, Rachel               Floyd, Rachel    100
88                Bearon, Rachel              Bearon, Rachel    100
89              Sharkey, Kieran              Sharkey, Kieran     97
90                  Nixon, Gemma                Nixon, Gemma    100
91               Pinchbeck, Gina             Pinchbeck, Gina    100

Some names don't match well, "Darlow, Christopher" : "Brown, Christopher" (index 60) and "Hall, Jamie" : "Hall, James" (index 43)

In [11]:
merge_table = merge_table.drop([43,60], axis=0)
print(merge_table.shape)
print(merge_table.to_string())

(83, 3)
                            Name               Matching_Name  Score
0                   Berry, Neil                  Berry, Neil     96
1                    Hong, David                 Wong, David     91
2                Oâ€™ Neill, Paul                O'Neill, Paul     86
3                 Rannard, Steve             Rannard, Steven     97
4                Raval, Rasmita               Raval, Rasmita     97
5                Coenen, Frans                 Coenen, Frans     93
6               Dâ€™Sa, Raechelle              D'Sa, Raechelle     90
7                  Hanson, Jenny               Hanson, Jenny    100
8                Maskell, Simon               Maskell, Simon     97
9                  Ralph, Jason                 Ralph, Jason     96
10                 Walsh, James                 Walsh, James     96
11                 Kenny, Louise               Kenny, Louise    100
12                 Kaye, Stephen               Kaye, Stephen    100
13              Williams, Rachel            Williams, Rachel    100
14                     May, Paul                 Myers, Paul     80
16               Baylis, Matthew             Baylis, Matthew    100
18                Blanchard, Tom              Blanchard, Tom    100
19               Carrol, Enitan               Carrol, Enitan     97
20             Cunliffe, Nigel               Cunliffe, Nigel     94
21                Davies, Gerry              Davies, Geraint     76
22                Fothergill, Jo          Fothergill, Joanne     88
23                French, Neil                  French, Neil     92
24           Geretti, Anna Maria               Geretti, Anna     81
25               Gordon, Melita               Gordon, Melita     97
26           Griffiths, Michael           Griffiths, Michael     97
27              Hungerford, Dan           Hungerford, Daniel     88
28      Iturriza-Gomara, Miren        Iturriza-Gomara, Miren     96
29               Kadioglu, Aras               Kadioglu, Aras     97
30                   Neill, Dan                Neill, Daniel     83
31                  Solomon, Tom                Solomon, Tom    100
32              Toh, Cheng-Hock                   Toh, Cheng     77
33                Turtle, Lance                Turtle, Lance     96
34              Williams, Nicola            Williams, Nicola    100
35            Winstanley, Craig            Winstanley, Craig     97
36                   Zhang, Qibo                 Zhang, Qibo    100
37              Allison, Heather            Allison, Heather    100
38                   Baker, Kate                 Baker, Kate    100
39               Darby, Alistair             Darby, Alistair    100
40                 Eyers, Claire               Eyers, Claire    100
41           Falciani, Francesco         Falciani, Francesco    100
42                Goodacre, Roy            Goodacre, Royston     84
44                 Kell, Douglas               Kell, Douglas    100
45              O' Brien Siobhan            O'Brien, Siobhan     94
46              Paterson, Steve            Paterson, Stephen     85
48                Buchan, Iain                  Buchan, Iain     92
49                  Frith, Lucy                  Frith, Lucy     96
50                  Gabbay, Mark                Gabbay, Mark    100
51             Maheswaran, Hendy   Maheswaran, Hendramoorthy     81
53                Sheard, Sally                Sheard, Sally     96
54               Young, Bridget               Young, Bridget     97
55             Alfirevic, Zarko             Alfirevic, Zarko     97
56          Beresford, Michael            Beresford, Michael     95
57                    Boyd, Sara                  Boyd, Sara    100
58                 Carr, Daniel                 Carr, Daniel     96
59                Chiong, Juston              Chiong, Justin     93
61                  Das, Shampa                  Das, Shampa     96
63              Gamble, Carrol                Gamble, Carrol     93
64                Hawcutt, Dan               Hawcutt, Daniel     83
65               Hope, William                 Hope, William     93
67                 Johnson, Adam               Johnson, Adam    100
68            Jorgensen, Andrea            Jorgensen, Andrea     97
69           Kalakonda, Nagesh             Kalakonda, Nagesh     94
70                    Khoo, Saye                  Khoo, Saye    100
72  Kolamunnage-Dona, Ruwanthi    Kolamunnage-Dona, Ruwanthi     96
73               Liptrott, Neil              Liptrott, Neill     93
74               Lissauer, David             Lissauer, David    100
75                  Marson, Tony             Marson, Anthony     81
76                McEntee, Laura              McEntee, Laura    100
77              McNamara, Paul                McNamara, Paul     93
78             McWilliam, Steve           McWilliam, Stephen     86
79             Navaratnam, Kate             Navaratnam, Kate     97
80                 Owen, Andrew                 Owen, Andrew     96
81             Pirmohamed, Munir           Pirmohamed, Munir    100
82                 Semple, Calum             Semple, Malcolm     79
83              Siccardi, Marco              Siccardi, Marco     97
84                  Turner, Mark                Turner, Mark    100
85                 Unsworth, Jen          Unsworth, Jennifer     84
86             Williamson, Paula           Williamson, Paula    100
87                 Floyd, Rachel               Floyd, Rachel    100
88                Bearon, Rachel              Bearon, Rachel    100
89              Sharkey, Kieran              Sharkey, Kieran     97
90                  Nixon, Gemma                Nixon, Gemma    100
91               Pinchbeck, Gina             Pinchbeck, Gina    100

In [12]:
corrected_ceidr = pd.merge(ceidr_df, merge_table, on=['Name'])
corrected_ceidr = corrected_ceidr.drop(['Name', 'Score'], axis=1)
corrected_ceidr.shape

(83, 2)

In [13]:
ceidr_digfirst = pd.merge(digfirst_doi, corrected_ceidr, left_on='Name', right_on='Matching_Name')
print(ceidr_digfirst.shape)
print('There are {} unique entries'.format(len(ceidr_digfirst['Name'].unique())))

(2540, 6)
There are 83 unique entries

In [88]:
def copy_papers(papers):
    digital_first_dir = '../'

In [ ]:
papers = ceidr_digfirst['identifier']